<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans">

            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/len_52"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_banner_chat" />

                <TextView
                    android:id="@+id/txt_chatwith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/len_16"
                    android:text="@string/app_name"
                    android:textColor="@color/white"/>

            </android.support.v7.widget.ContentFrameLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestscrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_alpha_224"
        android:elevation="2dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/btn_image"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_8"
            android:src="@drawable/ic_emoji"
            android:tint="@color/textPrimary" />

        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_8"
            android:src="@drawable/ic_record"
            android:tint="@color/textPrimary" />

        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/label_chat_edit_hint"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/len_44"
            android:layout_height="@dimen/len_44"
            android:contentDescription="@string/app_name"
            android:enabled="true"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_8"
            android:src="@drawable/ic_send"
            android:tint="@color/textPrimary" />

    </LinearLayout>
</LinearLayout>